{
  "name": "Calendario · 3x4",
  "short_name": "Calendario",
  "description": "Tu calendario laboral 3x4: días de trabajo y descanso, consulta cualquier fecha y guarda cambios.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f2ed",
  "theme_color": "#f4f2ed",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}